# ExpenseTracker

./: CNAME  Dockerfile  README.md  pom.xml
.github/workflows/: build_tests.yml  maven.yml
demo/: pom.xml
demo/src/main/java/app/: SmartExpenseApplication.java
demo/src/main/java/app/confg/: BeanConfiguration.java  SecurityConfig.java
demo/src/main/java/app/exception/: CustomException.java
demo/src/main/java/app/notification/client/: NotificationClient.java
demo/src/main/java/app/security/: UserData.java
demo/src/main/java/app/subscription/model/: Subscription.java  SubscriptionType.java
demo/src/main/java/app/subscription/repository/: SubscriptionsRepository.java
demo/src/main/java/app/transactions/model/: Category.java  (+2 more)
demo/src/main/java/app/web/: AdminController.java  DashboardController.java  IndexController.java  NotificationController.java  ProfileController.java  SubscriptionController.java  TransactionController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: adminPanel.css  listPayments.css  notification.css  profile.css  styleIndex.css  styleLogin.css  stylePayments.css  styleRegister.css  styles.css  transactions.css
demo/src/main/resources/templates/: addPayments.html  adminPanel.html  dashboard.html  index.html  listPayments.html  login.html  notifications.html  profile.html  register.html  transactions.html
src/main/java/app/: SmartExpenseApplication.java
src/main/java/app/budget/model/: Budget.java
src/main/java/app/budget/repository/: BudgetRepository.java
src/main/java/app/budget/service/: BudgetService.java
src/main/java/app/category/model/: Category.java  ExpenseCategory.java
src/main/java/app/confg/: BeanConfiguration.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java
src/main/java/app/event/: UserUpgradedEvent.java
src/main/java/app/event/listener/: UpgradeEventListener.java
src/main/java/app/exception/: NotificationRetryFailedException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/app/notification/client/: NotificationClient.java
src/main/java/app/notification/service/: NotificationService.java
src/main/java/app/payment/dto/: PaymentResult.java
src/main/java/app/payment/service/: StripeService.java
src/main/java/app/report/service/: MonthlyReportScheduler.java  PdfReportService.java
src/main/java/app/scheduler/: ReportScheduler.java  SubscriptionScheduler.java
src/main/java/app/scheduler/config/: CronExpressions.java
src/main/java/app/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserData.java  OAuth2UserPrincipalResolver.java  UserData.java
src/main/java/app/subscription/model/: Subscription.java  SubscriptionPeriod.java  SubscriptionStatus.java  SubscriptionType.java
src/main/java/app/subscription/repository/: SubscriptionsRepository.java
src/main/java/app/subscription/service/: SubscriptionsService.java
src/main/java/app/transactions/model/: Category.java  Transaction.java  TransactionType.java  Type.java
src/main/java/app/transactions/repository/: TransactionRepository.java
src/main/java/app/transactions/service/: TransactionService.java
src/main/java/app/user/init/: AdminUserInitializer.java
src/main/java/app/user/model/: Country.java  User.java  UserRole.java  UserVersion.java
src/main/java/app/user/repository/: UserRepository.java
src/main/java/app/user/service/: UserService.java  userService.java
src/main/java/app/wallet/model/: Wallet.java  WalletStatus.java
src/main/java/app/wallet/repository/: WalletRepository.java
src/main/java/app/wallet/service/: WalletService.java
src/main/java/app/web/: AdminController.java  BudgetController.java  DashboardController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  RegisterController.java  ReportController.java  SubscriptionController.java  TransactionController.java  UpgradeController.java
src/main/java/app/web/dto/: BudgetDto.java  BudgetInfo.java  BudgetPageData.java  EditSubscriptionDto.java  LoginRequest.java  PaymentResult.java  SubscriptionDto.java  TopCategories.java  TransactionDto.java  UserEditRequest.java
src/main/java/app/web/mapper/: HomeController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: adminPanel.css  budget.css  dashboard.css  error.css  listPayments.css  notification.css  profile.css  report.css  styleIndex.css  styleLogin.css  stylePayments.css  styleRegister.css  styles.css  subscriptions.css  transactions.css  upgrade.css
src/main/resources/templates/: addPayments.html  adminPanel.html  budget.html  dashboard.html  error.html  index.html  listPayments.html  login.html  notifications.html  profile.html  register.html  report-pdf.html  report.html  subscriptions.html  transactions.html  upgrade.html
src/test/java/app/: SmartExpenseApplicationTests.java
src/test/java/app/budget/service/: BudgetServiceITest.java  BudgetServiceTest.java  BudgetServiceUTest.java
src/test/java/app/notification/service/: NotificationServiceUTest.java
src/test/java/app/subscription/service/: SubscriptionsServiceUTest.java
src/test/java/app/transactions/service/: TransactionServiceITest.java  TransactionServiceUTest.java
src/test/java/app/user/service/: UserServiceITest.java  UserServiceTest.java  UserServiceUTest.java
src/test/java/app/wallet/service/: WalletServiceITest.java  WalletServiceTest.java  WalletServiceUTest.java
src/test/java/app/web/: AdminControllerApiTest.java  BudgetControllerApiTest.java  DashboardControllerApiTest.java  IndexControllerApiTest.java  NotificationControllerApiTest.java  ProfileControllerApiTest.java  RegisterControllerApiTest.java  ReportControllerApiTest.java  SubscriptionControllerApiTest.java  TestArgumentResolverConfig.java  TestWebMvcConfig.java  TransactionControllerApiTest.java  UpgradeControllerApiTest.java
src/test/resources/: application.properties
(+19 files in other folders)
