spring.application.name=SmartExpense
#ToDo: add your settings here

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SmartExpens?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bojidar4u94!a
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor=TRACE

logging.level.com.openhtmltopdf=WARN
#Change server port
server.port=9090
#Stripe Configuration
stripe.api.key=sk_test_51SUVIaCRupz1ZHGI8dyDyGDBwXI3wb84wys3jg36sMsZKLko9vNeSBZ0Ga0WAUShqMFzwJkaNM2j3l07C0kLX4yf00AxNzQxAE
stripe.public.key=pk_test_51SUVIaCRupz1ZHGIRguE1wZTA19h4WG7rQDhzT7wlCfg2TacIZFhI4WFFxPNApSkjhvdvyawJB12GyC0D0LI3dJi000fSIdj50
stripe.webhook.secret=whsec_5271133f40651887f28c579b43573fc50aa9186e3ed2a2c81a0f11303b0840fd
stripe.success.url=http://localhost:9090/upgrade/success?session_id={CHECKOUT_SESSION_ID}
stripe.cancel.url=http://localhost:9090/upgrade/cancel
#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1086121669850-2rfv12vnn9a5aumia1h9q4h4ftj0dfci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google